aws_region           = "ap-northeast-2"
environment          = "prod"
vpc_cidr             = "10.0.0.0/16"
azs                  = ["apne2-az1","apne2-az2","apne2-az3"]
public_subnet_cidrs  = ["10.0.1.0/24","10.0.2.0/24","10.0.3.0/24"]
web_ami              = "ami-0abcdef1234567890"
instance_type        = "t3.micro"
key_name             = "prod-key"
sg_web_id            = "sg-0123456789abcdef0"
certificate_arn      = "arn:aws:acm:ap-northeast-2:123456789012:certificate/abcd-ef01-2345-6789"
db_username          = "admin"
db_password          = "1q2w3e4r"
db_engine            = "mysql"
db_engine_version    = "8.0"
db_instance_class    = "db.t3.micro"
db_allocated_storage = 20
rds_sg_ids           = ["sg-0fedcba9876543210"]
s3_bucket_name       = "streaming-serv-bucket"
service_data_path    = "../service-data"